<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>City Morgue Films</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom Font -->
   <link href="https://fonts.googleapis.com/css?family=Inconsolata|Special+Elite" rel="stylesheet"> 
   <!-- Custom Font -->
   <link href="https://fonts.googleapis.com/css?family=Inconsolata|Special+Elite" rel="stylesheet"> 

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">City Morgue Films</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#current">Current</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#past">Past</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <img src="media/logo.jpg" id="logo">
        <!--
        <h1>Welcome to City Morgue Films</h1>
        <p class="lead">We make stories come to life.</p>
        -->
      </div>
    </header>

    <section id="current" class="bg-paper">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Current</h2>
            <hr>
            <iframe id="video-frame" src="https://www.youtube.com/embed/oZT75qhaRb8" frameborder="0" allowfullscreen></iframe>
            <div class="row">
              <div class="col-sm-8" id="current-text">
                  <h2>Sons & Broken Noses</h2>
                  <p class="lead">We're currently running an indiegogo campaign for a Western Comedy. Check out our Indiegogo page
                    <a href="https://www.indiegogo.com/projects/sons-broken-noses#/" target="blank">here.</a>
                    Full details on that page.</p>
                    <ul>
                      <li>$10 gets you a ham sandwich</li>
                      <li>$100 gets you a ham sandwich in a steampunk themed frame</li>
                      <li>$150 gets you ten ham sandwiches</li>
                      <li>$250 gets you an army of ham sandwiches</li>
                    </ul>
              </div>
              <div class="col-sm-4">
                <iframe src="https://www.indiegogo.com/project/sons-broken-noses/embedded" width="222px" height="445px" frameborder="0" scrolling="no"></iframe>
              </div>
            </div>
            
           
          </div>
        </div>
      </div>
    </section>

    <section id="past" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Past</h2>
            <hr>
            <br><br>
            <h2>Aftermath</h2>
            <p class="lead">A psychological thriller set in a cop station with dark faustian undertones.</p>
            <p class="lead">Aftermath was shown in Dublin Undergound Film Festival 2017.</p>
            <br><br>
            <h2>Galway Zombie Walk</h2>
            <p class="lead">For the past two years we have shot the highlight reel for the annual Galway Zombie Charity Walk in aid of Jigsaw Galway.</p>
            <p class="lead">Your Mental Health Matters.</p>
            <br><br>
            <h2>Salvation</h2>
            <p class="lead">A post apocolyptic tale of two witches that touches on important and pressing matters in modern Irish society.</p>
            <br><br>
            <h2>The Shinig - As Gaeilge</h2>
            <p class="lead">A remake of the bar scene from The Shining in the Irish Language.</p>
            <br><br>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="bg-paper">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About us</h2>
            <hr>
            <br><br>
            <p class="lead">Colin Fleming</p>
            <br>
            <p class="lead">Filmaker extrordinare</p>
            <br><br>
            <p class="lead">Nigel O'Brien</p>
            <br>
            <p class="lead">Filmaker extrordinare</p>
            <br><br>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2>Contact us</h2>
            <hr>
            <br><br>
            <p class="lead">Email us:</p>
            <br>
            <p class="lead">citymorguefilms@gmail.com</p>
            <br><br>
            <p class="lead">Phone us:</p>
            <br>
            <p class="lead">0831234567</p>
            <br><br>
            <div class="footer-social-icons">
                <h4 class="_14">Follow us on</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/citymorguefilms/" class="social-icon" target="blank"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/citymorguefilms" class="social-icon" target="blank"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCxi28tDhsQoccD4Hv91jN9A" class="social-icon" target="blank"> <i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
